///Sub Main()
Dim a,b,c As Integer

Console.WriteLine("Ingrese el primer valor")
a = Console.Readline()

Console.WriteLine("Ingrese el segundo valor")
b = Console.Readline()

Console.WriteLine("Ingrese el tercer valor")
c = Console.Readline()

Console.WriteLine("Los valores ingresados son: " & a & "," & b & "," & c)

If (a = b And a = a = c) Then
Console.WriteLine(" Los lados ingresados corresponden a un triangulo equilatero.")

End If

If (a = b And a <> c) Then
Console.WriteLine(" Los lados ingresados corresponden a un triangulo isosceles.")

End If

If (a = c And a <> b) Then
Console.WriteLine(" Los lados ingresados corresponden a un triangulo isosceles.")

End If

If (b = c And a <> b) Then
Console.WriteLine(" Los lados ingresados corresponden a un triangulo isosceles.")

End If

If (a <> c And c <> b) Then
Console.WriteLine(" Los lados ingresados corresponden a un triangulo escaleno.")

End If

Console.ReadKey()

End Sub

